[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0


[Colors:Button]
BackgroundAlternate=28,30,38
BackgroundNormal=28,30,38
DecorationFocus=176,114,209
DecorationHover=176,114,209
ForegroundActive=239,175,142
ForegroundInactive=203,206,208
ForegroundLink=223,82,115
ForegroundNegative=228,163,130
ForegroundNeutral=203,206,208
ForegroundNormal=220,223,228
ForegroundPositive=36,168,180
ForegroundVisited=176,114,209

[Colors:Selection]
BackgroundAlternate=176,114,209
BackgroundNormal=176,114,209
DecorationFocus=176,114,209
DecorationHover=176,114,209
ForegroundActive=239,175,142
ForegroundInactive=35,37,48
ForegroundLink=223,82,115
ForegroundNegative=228,163,130
ForegroundNeutral=203,206,208
ForegroundNormal=35,37,48
ForegroundPositive=36,168,180
ForegroundVisited=176,114,209

[Colors:Tooltip]
BackgroundAlternate=28,30,38
BackgroundNormal=28,30,38
DecorationFocus=176,114,209
DecorationHover=176,114,209
ForegroundActive=239,175,142
ForegroundInactive=203,206,208
ForegroundLink=223,82,115
ForegroundNegative=228,163,130
ForegroundNeutral=203,206,208
ForegroundNormal=220,223,228
ForegroundPositive=36,168,180
ForegroundVisited=176,114,209

[Colors:View]
BackgroundAlternate=28,30,38
BackgroundNormal=28,30,38
DecorationFocus=176,114,209
DecorationHover=176,114,209
ForegroundActive=239,175,142
ForegroundInactive=203,206,208
ForegroundLink=223,82,115
ForegroundNegative=228,163,130
ForegroundNeutral=203,206,208
ForegroundNormal=220,223,228
ForegroundPositive=36,168,180
ForegroundVisited=176,114,209

[Colors:Window]
BackgroundAlternate=28,30,38
BackgroundNormal=28,30,38
DecorationFocus=176,114,209
DecorationHover=176,114,209
ForegroundActive=239,175,142
ForegroundInactive=203,206,208
ForegroundLink=223,82,115
ForegroundNegative=228,163,130
ForegroundNeutral=203,206,208
ForegroundNormal=220,223,228
ForegroundPositive=36,168,180
ForegroundVisited=176,114,209

[General]
ColorScheme=Horizon Dark Purple
Name=Horizon Dark Purple
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=28,30,38
activeBlend=28,30,38
activeForeground=220,223,228
inactiveBackground=28,30,38
inactiveBlend=28,30,38
inactiveForeground=203,206,208
