[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0


[Colors:Button]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=204,0,255
DecorationHover=204,0,255
ForegroundActive=51,255,0
ForegroundInactive=208,208,208
ForegroundLink=0,102,255
ForegroundNegative=51,0,255
ForegroundNeutral=208,208,208
ForegroundNormal=224,224,224
ForegroundPositive=0,255,255
ForegroundVisited=204,0,255

[Colors:Selection]
BackgroundAlternate=204,0,255
BackgroundNormal=204,0,255
DecorationFocus=204,0,255
DecorationHover=204,0,255
ForegroundActive=51,255,0
ForegroundInactive=64,64,64
ForegroundLink=0,102,255
ForegroundNegative=51,0,255
ForegroundNeutral=208,208,208
ForegroundNormal=64,64,64
ForegroundPositive=0,255,255
ForegroundVisited=204,0,255

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=204,0,255
DecorationHover=204,0,255
ForegroundActive=51,255,0
ForegroundInactive=208,208,208
ForegroundLink=0,102,255
ForegroundNegative=51,0,255
ForegroundNeutral=208,208,208
ForegroundNormal=224,224,224
ForegroundPositive=0,255,255
ForegroundVisited=204,0,255

[Colors:View]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=204,0,255
DecorationHover=204,0,255
ForegroundActive=51,255,0
ForegroundInactive=208,208,208
ForegroundLink=0,102,255
ForegroundNegative=51,0,255
ForegroundNeutral=208,208,208
ForegroundNormal=224,224,224
ForegroundPositive=0,255,255
ForegroundVisited=204,0,255

[Colors:Window]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=204,0,255
DecorationHover=204,0,255
ForegroundActive=51,255,0
ForegroundInactive=208,208,208
ForegroundLink=0,102,255
ForegroundNegative=51,0,255
ForegroundNeutral=208,208,208
ForegroundNormal=224,224,224
ForegroundPositive=0,255,255
ForegroundVisited=204,0,255

[General]
ColorScheme=Isotope Purple
Name=Isotope Purple
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=0,0,0
activeBlend=0,0,0
activeForeground=224,224,224
inactiveBackground=0,0,0
inactiveBlend=0,0,0
inactiveForeground=208,208,208
