[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0


[Colors:Button]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=179,30,141
DecorationHover=179,30,141
ForegroundActive=55,179,73
ForegroundInactive=208,208,208
ForegroundLink=14,90,148
ForegroundNegative=122,45,0
ForegroundNeutral=208,208,208
ForegroundNormal=224,224,224
ForegroundPositive=0,170,187
ForegroundVisited=179,30,141

[Colors:Selection]
BackgroundAlternate=179,30,141
BackgroundNormal=179,30,141
DecorationFocus=179,30,141
DecorationHover=179,30,141
ForegroundActive=55,179,73
ForegroundInactive=32,32,32
ForegroundLink=14,90,148
ForegroundNegative=122,45,0
ForegroundNeutral=208,208,208
ForegroundNormal=32,32,32
ForegroundPositive=0,170,187
ForegroundVisited=179,30,141

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=179,30,141
DecorationHover=179,30,141
ForegroundActive=55,179,73
ForegroundInactive=208,208,208
ForegroundLink=14,90,148
ForegroundNegative=122,45,0
ForegroundNeutral=208,208,208
ForegroundNormal=224,224,224
ForegroundPositive=0,170,187
ForegroundVisited=179,30,141

[Colors:View]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=179,30,141
DecorationHover=179,30,141
ForegroundActive=55,179,73
ForegroundInactive=208,208,208
ForegroundLink=14,90,148
ForegroundNegative=122,45,0
ForegroundNeutral=208,208,208
ForegroundNormal=224,224,224
ForegroundPositive=0,170,187
ForegroundVisited=179,30,141

[Colors:Window]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=179,30,141
DecorationHover=179,30,141
ForegroundActive=55,179,73
ForegroundInactive=208,208,208
ForegroundLink=14,90,148
ForegroundNegative=122,45,0
ForegroundNeutral=208,208,208
ForegroundNormal=224,224,224
ForegroundPositive=0,170,187
ForegroundVisited=179,30,141

[General]
ColorScheme=Pop Purple
Name=Pop Purple
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=0,0,0
activeBlend=0,0,0
activeForeground=224,224,224
inactiveBackground=0,0,0
inactiveBlend=0,0,0
inactiveForeground=208,208,208
