[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0


[Colors:Button]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=255,119,168
DecorationHover=255,119,168
ForegroundActive=0,231,86
ForegroundInactive=95,87,79
ForegroundLink=131,118,156
ForegroundNegative=255,204,170
ForegroundNeutral=95,87,79
ForegroundNormal=194,195,199
ForegroundPositive=41,173,255
ForegroundVisited=255,119,168

[Colors:Selection]
BackgroundAlternate=255,119,168
BackgroundNormal=255,119,168
DecorationFocus=255,119,168
DecorationHover=255,119,168
ForegroundActive=0,231,86
ForegroundInactive=29,43,83
ForegroundLink=131,118,156
ForegroundNegative=255,204,170
ForegroundNeutral=95,87,79
ForegroundNormal=29,43,83
ForegroundPositive=41,173,255
ForegroundVisited=255,119,168

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=255,119,168
DecorationHover=255,119,168
ForegroundActive=0,231,86
ForegroundInactive=95,87,79
ForegroundLink=131,118,156
ForegroundNegative=255,204,170
ForegroundNeutral=95,87,79
ForegroundNormal=194,195,199
ForegroundPositive=41,173,255
ForegroundVisited=255,119,168

[Colors:View]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=255,119,168
DecorationHover=255,119,168
ForegroundActive=0,231,86
ForegroundInactive=95,87,79
ForegroundLink=131,118,156
ForegroundNegative=255,204,170
ForegroundNeutral=95,87,79
ForegroundNormal=194,195,199
ForegroundPositive=41,173,255
ForegroundVisited=255,119,168

[Colors:Window]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=255,119,168
DecorationHover=255,119,168
ForegroundActive=0,231,86
ForegroundInactive=95,87,79
ForegroundLink=131,118,156
ForegroundNegative=255,204,170
ForegroundNeutral=95,87,79
ForegroundNormal=194,195,199
ForegroundPositive=41,173,255
ForegroundVisited=255,119,168

[General]
ColorScheme=Pico Purple
Name=Pico Purple
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=0,0,0
activeBlend=0,0,0
activeForeground=194,195,199
inactiveBackground=0,0,0
inactiveBlend=0,0,0
inactiveForeground=95,87,79
