[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0


[Colors:Button]
BackgroundAlternate=0,0,42
BackgroundNormal=0,0,42
DecorationFocus=255,66,66
DecorationHover=255,66,66
ForegroundActive=89,241,118
ForegroundInactive=208,208,250
ForegroundLink=102,176,255
ForegroundNegative=240,3,239
ForegroundNeutral=208,208,250
ForegroundNormal=224,224,255
ForegroundPositive=14,240,240
ForegroundVisited=241,5,150

[Colors:Selection]
BackgroundAlternate=255,66,66
BackgroundNormal=255,66,66
DecorationFocus=255,66,66
DecorationHover=255,66,66
ForegroundActive=89,241,118
ForegroundInactive=32,32,74
ForegroundLink=102,176,255
ForegroundNegative=240,3,239
ForegroundNeutral=208,208,250
ForegroundNormal=32,32,74
ForegroundPositive=14,240,240
ForegroundVisited=241,5,150

[Colors:Tooltip]
BackgroundAlternate=0,0,42
BackgroundNormal=0,0,42
DecorationFocus=255,66,66
DecorationHover=255,66,66
ForegroundActive=89,241,118
ForegroundInactive=208,208,250
ForegroundLink=102,176,255
ForegroundNegative=240,3,239
ForegroundNeutral=208,208,250
ForegroundNormal=224,224,255
ForegroundPositive=14,240,240
ForegroundVisited=241,5,150

[Colors:View]
BackgroundAlternate=0,0,42
BackgroundNormal=0,0,42
DecorationFocus=255,66,66
DecorationHover=255,66,66
ForegroundActive=89,241,118
ForegroundInactive=208,208,250
ForegroundLink=102,176,255
ForegroundNegative=240,3,239
ForegroundNeutral=208,208,250
ForegroundNormal=224,224,255
ForegroundPositive=14,240,240
ForegroundVisited=241,5,150

[Colors:Window]
BackgroundAlternate=0,0,42
BackgroundNormal=0,0,42
DecorationFocus=255,66,66
DecorationHover=255,66,66
ForegroundActive=89,241,118
ForegroundInactive=208,208,250
ForegroundLink=102,176,255
ForegroundNegative=240,3,239
ForegroundNeutral=208,208,250
ForegroundNormal=224,224,255
ForegroundPositive=14,240,240
ForegroundVisited=241,5,150

[General]
ColorScheme=Outrun Dark
Name=Outrun Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=0,0,42
activeBlend=0,0,42
activeForeground=224,224,255
inactiveBackground=0,0,42
inactiveBlend=0,0,42
inactiveForeground=208,208,250
