[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0


[Colors:Button]
BackgroundAlternate=0,17,0
BackgroundNormal=0,17,0
DecorationFocus=0,119,0
DecorationHover=0,119,0
ForegroundActive=0,187,0
ForegroundInactive=0,187,0
ForegroundLink=0,153,0
ForegroundNegative=0,85,0
ForegroundNeutral=0,187,0
ForegroundNormal=0,221,0
ForegroundPositive=0,85,0
ForegroundVisited=0,187,0

[Colors:Selection]
BackgroundAlternate=0,119,0
BackgroundNormal=0,119,0
DecorationFocus=0,119,0
DecorationHover=0,119,0
ForegroundActive=0,187,0
ForegroundInactive=0,51,0
ForegroundLink=0,153,0
ForegroundNegative=0,85,0
ForegroundNeutral=0,187,0
ForegroundNormal=0,51,0
ForegroundPositive=0,85,0
ForegroundVisited=0,187,0

[Colors:Tooltip]
BackgroundAlternate=0,17,0
BackgroundNormal=0,17,0
DecorationFocus=0,119,0
DecorationHover=0,119,0
ForegroundActive=0,187,0
ForegroundInactive=0,187,0
ForegroundLink=0,153,0
ForegroundNegative=0,85,0
ForegroundNeutral=0,187,0
ForegroundNormal=0,221,0
ForegroundPositive=0,85,0
ForegroundVisited=0,187,0

[Colors:View]
BackgroundAlternate=0,17,0
BackgroundNormal=0,17,0
DecorationFocus=0,119,0
DecorationHover=0,119,0
ForegroundActive=0,187,0
ForegroundInactive=0,187,0
ForegroundLink=0,153,0
ForegroundNegative=0,85,0
ForegroundNeutral=0,187,0
ForegroundNormal=0,221,0
ForegroundPositive=0,85,0
ForegroundVisited=0,187,0

[Colors:Window]
BackgroundAlternate=0,17,0
BackgroundNormal=0,17,0
DecorationFocus=0,119,0
DecorationHover=0,119,0
ForegroundActive=0,187,0
ForegroundInactive=0,187,0
ForegroundLink=0,153,0
ForegroundNegative=0,85,0
ForegroundNeutral=0,187,0
ForegroundNormal=0,221,0
ForegroundPositive=0,85,0
ForegroundVisited=0,187,0

[General]
ColorScheme=Green Screen
Name=Green Screen
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=0,17,0
activeBlend=0,17,0
activeForeground=0,221,0
inactiveBackground=0,17,0
inactiveBlend=0,17,0
inactiveForeground=0,187,0
