[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0


[Colors:Button]
BackgroundAlternate=245,245,245
BackgroundNormal=245,245,245
DecorationFocus=172,65,66
DecorationHover=172,65,66
ForegroundActive=144,169,89
ForegroundInactive=48,48,48
ForegroundLink=106,159,181
ForegroundNegative=143,85,54
ForegroundNeutral=48,48,48
ForegroundNormal=32,32,32
ForegroundPositive=117,181,170
ForegroundVisited=170,117,159

[Colors:Selection]
BackgroundAlternate=172,65,66
BackgroundNormal=172,65,66
DecorationFocus=172,65,66
DecorationHover=172,65,66
ForegroundActive=144,169,89
ForegroundInactive=224,224,224
ForegroundLink=106,159,181
ForegroundNegative=143,85,54
ForegroundNeutral=48,48,48
ForegroundNormal=224,224,224
ForegroundPositive=117,181,170
ForegroundVisited=170,117,159

[Colors:Tooltip]
BackgroundAlternate=245,245,245
BackgroundNormal=245,245,245
DecorationFocus=172,65,66
DecorationHover=172,65,66
ForegroundActive=144,169,89
ForegroundInactive=48,48,48
ForegroundLink=106,159,181
ForegroundNegative=143,85,54
ForegroundNeutral=48,48,48
ForegroundNormal=32,32,32
ForegroundPositive=117,181,170
ForegroundVisited=170,117,159

[Colors:View]
BackgroundAlternate=245,245,245
BackgroundNormal=245,245,245
DecorationFocus=172,65,66
DecorationHover=172,65,66
ForegroundActive=144,169,89
ForegroundInactive=48,48,48
ForegroundLink=106,159,181
ForegroundNegative=143,85,54
ForegroundNeutral=48,48,48
ForegroundNormal=32,32,32
ForegroundPositive=117,181,170
ForegroundVisited=170,117,159

[Colors:Window]
BackgroundAlternate=245,245,245
BackgroundNormal=245,245,245
DecorationFocus=172,65,66
DecorationHover=172,65,66
ForegroundActive=144,169,89
ForegroundInactive=48,48,48
ForegroundLink=106,159,181
ForegroundNegative=143,85,54
ForegroundNeutral=48,48,48
ForegroundNormal=32,32,32
ForegroundPositive=117,181,170
ForegroundVisited=170,117,159

[General]
ColorScheme=Classic Light
Name=Classic Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=245,245,245
activeBlend=245,245,245
activeForeground=32,32,32
inactiveBackground=245,245,245
inactiveBlend=245,245,245
inactiveForeground=48,48,48
