[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0


[Colors:Button]
BackgroundAlternate=27,24,24
BackgroundNormal=27,24,24
DecorationFocus=202,73,73
DecorationHover=202,73,73
ForegroundActive=75,139,139
ForegroundInactive=138,133,133
ForegroundLink=114,114,202
ForegroundNegative=189,81,135
ForegroundNeutral=138,133,133
ForegroundNormal=231,223,223
ForegroundPositive=84,133,182
ForegroundVisited=132,100,196

[Colors:Selection]
BackgroundAlternate=202,73,73
BackgroundNormal=202,73,73
DecorationFocus=202,73,73
DecorationHover=202,73,73
ForegroundActive=75,139,139
ForegroundInactive=41,36,36
ForegroundLink=114,114,202
ForegroundNegative=189,81,135
ForegroundNeutral=138,133,133
ForegroundNormal=41,36,36
ForegroundPositive=84,133,182
ForegroundVisited=132,100,196

[Colors:Tooltip]
BackgroundAlternate=27,24,24
BackgroundNormal=27,24,24
DecorationFocus=202,73,73
DecorationHover=202,73,73
ForegroundActive=75,139,139
ForegroundInactive=138,133,133
ForegroundLink=114,114,202
ForegroundNegative=189,81,135
ForegroundNeutral=138,133,133
ForegroundNormal=231,223,223
ForegroundPositive=84,133,182
ForegroundVisited=132,100,196

[Colors:View]
BackgroundAlternate=27,24,24
BackgroundNormal=27,24,24
DecorationFocus=202,73,73
DecorationHover=202,73,73
ForegroundActive=75,139,139
ForegroundInactive=138,133,133
ForegroundLink=114,114,202
ForegroundNegative=189,81,135
ForegroundNeutral=138,133,133
ForegroundNormal=231,223,223
ForegroundPositive=84,133,182
ForegroundVisited=132,100,196

[Colors:Window]
BackgroundAlternate=27,24,24
BackgroundNormal=27,24,24
DecorationFocus=202,73,73
DecorationHover=202,73,73
ForegroundActive=75,139,139
ForegroundInactive=138,133,133
ForegroundLink=114,114,202
ForegroundNegative=189,81,135
ForegroundNeutral=138,133,133
ForegroundNormal=231,223,223
ForegroundPositive=84,133,182
ForegroundVisited=132,100,196

[General]
ColorScheme=Atelier Plateau
Name=Atelier Plateau
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=27,24,24
activeBlend=27,24,24
activeForeground=231,223,223
inactiveBackground=27,24,24
inactiveBlend=27,24,24
inactiveForeground=138,133,133
