[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0


[Colors:Button]
BackgroundAlternate=27,43,52
BackgroundNormal=27,43,52
DecorationFocus=236,95,103
DecorationHover=236,95,103
ForegroundActive=153,199,148
ForegroundInactive=192,197,206
ForegroundLink=102,153,204
ForegroundNegative=171,121,103
ForegroundNeutral=192,197,206
ForegroundNormal=205,211,222
ForegroundPositive=95,179,179
ForegroundVisited=197,148,197

[Colors:Selection]
BackgroundAlternate=236,95,103
BackgroundNormal=236,95,103
DecorationFocus=236,95,103
DecorationHover=236,95,103
ForegroundActive=153,199,148
ForegroundInactive=52,61,70
ForegroundLink=102,153,204
ForegroundNegative=171,121,103
ForegroundNeutral=192,197,206
ForegroundNormal=52,61,70
ForegroundPositive=95,179,179
ForegroundVisited=197,148,197

[Colors:Tooltip]
BackgroundAlternate=27,43,52
BackgroundNormal=27,43,52
DecorationFocus=236,95,103
DecorationHover=236,95,103
ForegroundActive=153,199,148
ForegroundInactive=192,197,206
ForegroundLink=102,153,204
ForegroundNegative=171,121,103
ForegroundNeutral=192,197,206
ForegroundNormal=205,211,222
ForegroundPositive=95,179,179
ForegroundVisited=197,148,197

[Colors:View]
BackgroundAlternate=27,43,52
BackgroundNormal=27,43,52
DecorationFocus=236,95,103
DecorationHover=236,95,103
ForegroundActive=153,199,148
ForegroundInactive=192,197,206
ForegroundLink=102,153,204
ForegroundNegative=171,121,103
ForegroundNeutral=192,197,206
ForegroundNormal=205,211,222
ForegroundPositive=95,179,179
ForegroundVisited=197,148,197

[Colors:Window]
BackgroundAlternate=27,43,52
BackgroundNormal=27,43,52
DecorationFocus=236,95,103
DecorationHover=236,95,103
ForegroundActive=153,199,148
ForegroundInactive=192,197,206
ForegroundLink=102,153,204
ForegroundNegative=171,121,103
ForegroundNeutral=192,197,206
ForegroundNormal=205,211,222
ForegroundPositive=95,179,179
ForegroundVisited=197,148,197

[General]
ColorScheme=OceanicNext
Name=OceanicNext
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=27,43,52
activeBlend=27,43,52
activeForeground=205,211,222
inactiveBackground=27,43,52
inactiveBlend=27,43,52
inactiveForeground=192,197,206
