[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0


[Colors:Button]
BackgroundAlternate=249,249,249
BackgroundNormal=249,249,249
DecorationFocus=233,47,47
DecorationHover=233,47,47
ForegroundActive=14,216,57
ForegroundInactive=16,32,21
ForegroundLink=59,72,227
ForegroundNegative=105,84,45
ForegroundNeutral=16,32,21
ForegroundNormal=4,4,4
ForegroundPositive=35,237,218
ForegroundVisited=249,150,226

[Colors:Selection]
BackgroundAlternate=233,47,47
BackgroundNormal=233,47,47
DecorationFocus=233,47,47
DecorationHover=233,47,47
ForegroundActive=14,216,57
ForegroundInactive=224,224,224
ForegroundLink=59,72,227
ForegroundNegative=105,84,45
ForegroundNeutral=16,32,21
ForegroundNormal=224,224,224
ForegroundPositive=35,237,218
ForegroundVisited=249,150,226

[Colors:Tooltip]
BackgroundAlternate=249,249,249
BackgroundNormal=249,249,249
DecorationFocus=233,47,47
DecorationHover=233,47,47
ForegroundActive=14,216,57
ForegroundInactive=16,32,21
ForegroundLink=59,72,227
ForegroundNegative=105,84,45
ForegroundNeutral=16,32,21
ForegroundNormal=4,4,4
ForegroundPositive=35,237,218
ForegroundVisited=249,150,226

[Colors:View]
BackgroundAlternate=249,249,249
BackgroundNormal=249,249,249
DecorationFocus=233,47,47
DecorationHover=233,47,47
ForegroundActive=14,216,57
ForegroundInactive=16,32,21
ForegroundLink=59,72,227
ForegroundNegative=105,84,45
ForegroundNeutral=16,32,21
ForegroundNormal=4,4,4
ForegroundPositive=35,237,218
ForegroundVisited=249,150,226

[Colors:Window]
BackgroundAlternate=249,249,249
BackgroundNormal=249,249,249
DecorationFocus=233,47,47
DecorationHover=233,47,47
ForegroundActive=14,216,57
ForegroundInactive=16,32,21
ForegroundLink=59,72,227
ForegroundNegative=105,84,45
ForegroundNeutral=16,32,21
ForegroundNormal=4,4,4
ForegroundPositive=35,237,218
ForegroundVisited=249,150,226

[General]
ColorScheme=Shapeshifter
Name=Shapeshifter
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=249,249,249
activeBlend=249,249,249
activeForeground=4,4,4
inactiveBackground=249,249,249
inactiveBlend=249,249,249
inactiveForeground=16,32,21
