[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0


[Colors:Button]
BackgroundAlternate=235,248,255
BackgroundNormal=235,248,255
DecorationFocus=86,140,59
DecorationHover=86,140,59
ForegroundActive=86,140,59
ForegroundInactive=81,109,123
ForegroundLink=37,127,173
ForegroundNegative=183,45,210
ForegroundNeutral=81,109,123
ForegroundNormal=31,41,46
ForegroundPositive=45,143,111
ForegroundVisited=107,107,184

[Colors:Selection]
BackgroundAlternate=86,140,59
BackgroundNormal=86,140,59
DecorationFocus=86,140,59
DecorationHover=86,140,59
ForegroundActive=86,140,59
ForegroundInactive=193,228,246
ForegroundLink=37,127,173
ForegroundNegative=183,45,210
ForegroundNeutral=81,109,123
ForegroundNormal=193,228,246
ForegroundPositive=45,143,111
ForegroundVisited=107,107,184

[Colors:Tooltip]
BackgroundAlternate=235,248,255
BackgroundNormal=235,248,255
DecorationFocus=86,140,59
DecorationHover=86,140,59
ForegroundActive=86,140,59
ForegroundInactive=81,109,123
ForegroundLink=37,127,173
ForegroundNegative=183,45,210
ForegroundNeutral=81,109,123
ForegroundNormal=31,41,46
ForegroundPositive=45,143,111
ForegroundVisited=107,107,184

[Colors:View]
BackgroundAlternate=235,248,255
BackgroundNormal=235,248,255
DecorationFocus=86,140,59
DecorationHover=86,140,59
ForegroundActive=86,140,59
ForegroundInactive=81,109,123
ForegroundLink=37,127,173
ForegroundNegative=183,45,210
ForegroundNeutral=81,109,123
ForegroundNormal=31,41,46
ForegroundPositive=45,143,111
ForegroundVisited=107,107,184

[Colors:Window]
BackgroundAlternate=235,248,255
BackgroundNormal=235,248,255
DecorationFocus=86,140,59
DecorationHover=86,140,59
ForegroundActive=86,140,59
ForegroundInactive=81,109,123
ForegroundLink=37,127,173
ForegroundNegative=183,45,210
ForegroundNeutral=81,109,123
ForegroundNormal=31,41,46
ForegroundPositive=45,143,111
ForegroundVisited=107,107,184

[General]
ColorScheme=Atelier Lakeside Light Green
Name=Atelier Lakeside Light Green
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=235,248,255
activeBlend=235,248,255
activeForeground=31,41,46
inactiveBackground=235,248,255
inactiveBlend=235,248,255
inactiveForeground=81,109,123
