[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0


[Colors:Button]
BackgroundAlternate=9,3,0
BackgroundNormal=9,3,0
DecorationFocus=1,162,82
DecorationHover=1,162,82
ForegroundActive=1,162,82
ForegroundInactive=165,162,162
ForegroundLink=1,160,228
ForegroundNegative=205,171,83
ForegroundNeutral=165,162,162
ForegroundNormal=214,213,212
ForegroundPositive=181,228,244
ForegroundVisited=161,106,148

[Colors:Selection]
BackgroundAlternate=1,162,82
BackgroundNormal=1,162,82
DecorationFocus=1,162,82
DecorationHover=1,162,82
ForegroundActive=1,162,82
ForegroundInactive=58,52,50
ForegroundLink=1,160,228
ForegroundNegative=205,171,83
ForegroundNeutral=165,162,162
ForegroundNormal=58,52,50
ForegroundPositive=181,228,244
ForegroundVisited=161,106,148

[Colors:Tooltip]
BackgroundAlternate=9,3,0
BackgroundNormal=9,3,0
DecorationFocus=1,162,82
DecorationHover=1,162,82
ForegroundActive=1,162,82
ForegroundInactive=165,162,162
ForegroundLink=1,160,228
ForegroundNegative=205,171,83
ForegroundNeutral=165,162,162
ForegroundNormal=214,213,212
ForegroundPositive=181,228,244
ForegroundVisited=161,106,148

[Colors:View]
BackgroundAlternate=9,3,0
BackgroundNormal=9,3,0
DecorationFocus=1,162,82
DecorationHover=1,162,82
ForegroundActive=1,162,82
ForegroundInactive=165,162,162
ForegroundLink=1,160,228
ForegroundNegative=205,171,83
ForegroundNeutral=165,162,162
ForegroundNormal=214,213,212
ForegroundPositive=181,228,244
ForegroundVisited=161,106,148

[Colors:Window]
BackgroundAlternate=9,3,0
BackgroundNormal=9,3,0
DecorationFocus=1,162,82
DecorationHover=1,162,82
ForegroundActive=1,162,82
ForegroundInactive=165,162,162
ForegroundLink=1,160,228
ForegroundNegative=205,171,83
ForegroundNeutral=165,162,162
ForegroundNormal=214,213,212
ForegroundPositive=181,228,244
ForegroundVisited=161,106,148

[General]
ColorScheme=3024 Green
Name=3024 Green
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=9,3,0
activeBlend=9,3,0
activeForeground=214,213,212
inactiveBackground=9,3,0
inactiveBlend=9,3,0
inactiveForeground=165,162,162
