[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0


[Colors:Button]
BackgroundAlternate=2,16,18
BackgroundNormal=2,16,18
DecorationFocus=77,208,225
DecorationHover=77,208,225
ForegroundActive=77,208,225
ForegroundInactive=9,91,103
ForegroundLink=0,188,212
ForegroundNegative=0,151,167
ForegroundNeutral=9,91,103
ForegroundNormal=12,124,140
ForegroundPositive=38,198,218
ForegroundVisited=0,172,193

[Colors:Selection]
BackgroundAlternate=77,208,225
BackgroundNormal=77,208,225
DecorationFocus=77,208,225
DecorationHover=77,208,225
ForegroundActive=77,208,225
ForegroundInactive=3,22,25
ForegroundLink=0,188,212
ForegroundNegative=0,151,167
ForegroundNeutral=9,91,103
ForegroundNormal=3,22,25
ForegroundPositive=38,198,218
ForegroundVisited=0,172,193

[Colors:Tooltip]
BackgroundAlternate=2,16,18
BackgroundNormal=2,16,18
DecorationFocus=77,208,225
DecorationHover=77,208,225
ForegroundActive=77,208,225
ForegroundInactive=9,91,103
ForegroundLink=0,188,212
ForegroundNegative=0,151,167
ForegroundNeutral=9,91,103
ForegroundNormal=12,124,140
ForegroundPositive=38,198,218
ForegroundVisited=0,172,193

[Colors:View]
BackgroundAlternate=2,16,18
BackgroundNormal=2,16,18
DecorationFocus=77,208,225
DecorationHover=77,208,225
ForegroundActive=77,208,225
ForegroundInactive=9,91,103
ForegroundLink=0,188,212
ForegroundNegative=0,151,167
ForegroundNeutral=9,91,103
ForegroundNormal=12,124,140
ForegroundPositive=38,198,218
ForegroundVisited=0,172,193

[Colors:Window]
BackgroundAlternate=2,16,18
BackgroundNormal=2,16,18
DecorationFocus=77,208,225
DecorationHover=77,208,225
ForegroundActive=77,208,225
ForegroundInactive=9,91,103
ForegroundLink=0,188,212
ForegroundNegative=0,151,167
ForegroundNeutral=9,91,103
ForegroundNormal=12,124,140
ForegroundPositive=38,198,218
ForegroundVisited=0,172,193

[General]
ColorScheme=Icy Dark Green
Name=Icy Dark Green
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=2,16,18
activeBlend=2,16,18
activeForeground=12,124,140
inactiveBackground=2,16,18
inactiveBlend=2,16,18
inactiveForeground=9,91,103
