[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0


[Colors:Button]
BackgroundAlternate=4,4,4
BackgroundNormal=4,4,4
DecorationFocus=6,234,97
DecorationHover=6,234,97
ForegroundActive=6,234,97
ForegroundInactive=223,219,223
ForegroundLink=3,174,255
ForegroundNegative=157,77,14
ForegroundNeutral=223,219,223
ForegroundNormal=239,235,239
ForegroundPositive=124,237,233
ForegroundVisited=234,92,226

[Colors:Selection]
BackgroundAlternate=6,234,97
BackgroundNormal=6,234,97
DecorationFocus=6,234,97
DecorationHover=6,234,97
ForegroundActive=6,234,97
ForegroundInactive=20,20,20
ForegroundLink=3,174,255
ForegroundNegative=157,77,14
ForegroundNeutral=223,219,223
ForegroundNormal=20,20,20
ForegroundPositive=124,237,233
ForegroundVisited=234,92,226

[Colors:Tooltip]
BackgroundAlternate=4,4,4
BackgroundNormal=4,4,4
DecorationFocus=6,234,97
DecorationHover=6,234,97
ForegroundActive=6,234,97
ForegroundInactive=223,219,223
ForegroundLink=3,174,255
ForegroundNegative=157,77,14
ForegroundNeutral=223,219,223
ForegroundNormal=239,235,239
ForegroundPositive=124,237,233
ForegroundVisited=234,92,226

[Colors:View]
BackgroundAlternate=4,4,4
BackgroundNormal=4,4,4
DecorationFocus=6,234,97
DecorationHover=6,234,97
ForegroundActive=6,234,97
ForegroundInactive=223,219,223
ForegroundLink=3,174,255
ForegroundNegative=157,77,14
ForegroundNeutral=223,219,223
ForegroundNormal=239,235,239
ForegroundPositive=124,237,233
ForegroundVisited=234,92,226

[Colors:Window]
BackgroundAlternate=4,4,4
BackgroundNormal=4,4,4
DecorationFocus=6,234,97
DecorationHover=6,234,97
ForegroundActive=6,234,97
ForegroundInactive=223,219,223
ForegroundLink=3,174,255
ForegroundNegative=157,77,14
ForegroundNeutral=223,219,223
ForegroundNormal=239,235,239
ForegroundPositive=124,237,233
ForegroundVisited=234,92,226

[General]
ColorScheme=Synth Midnight Dark Green
Name=Synth Midnight Dark Green
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=4,4,4
activeBlend=4,4,4
activeForeground=239,235,239
inactiveBackground=4,4,4
inactiveBlend=4,4,4
inactiveForeground=223,219,223
