[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0


[Colors:Button]
BackgroundAlternate=247,247,247
BackgroundNormal=247,247,247
DecorationFocus=142,142,142
DecorationHover=142,142,142
ForegroundActive=142,142,142
ForegroundInactive=70,70,70
ForegroundLink=104,104,104
ForegroundNegative=94,94,94
ForegroundNeutral=70,70,70
ForegroundNormal=37,37,37
ForegroundPositive=134,134,134
ForegroundVisited=116,116,116

[Colors:Selection]
BackgroundAlternate=142,142,142
BackgroundNormal=142,142,142
DecorationFocus=142,142,142
DecorationHover=142,142,142
ForegroundActive=142,142,142
ForegroundInactive=227,227,227
ForegroundLink=104,104,104
ForegroundNegative=94,94,94
ForegroundNeutral=70,70,70
ForegroundNormal=227,227,227
ForegroundPositive=134,134,134
ForegroundVisited=116,116,116

[Colors:Tooltip]
BackgroundAlternate=247,247,247
BackgroundNormal=247,247,247
DecorationFocus=142,142,142
DecorationHover=142,142,142
ForegroundActive=142,142,142
ForegroundInactive=70,70,70
ForegroundLink=104,104,104
ForegroundNegative=94,94,94
ForegroundNeutral=70,70,70
ForegroundNormal=37,37,37
ForegroundPositive=134,134,134
ForegroundVisited=116,116,116

[Colors:View]
BackgroundAlternate=247,247,247
BackgroundNormal=247,247,247
DecorationFocus=142,142,142
DecorationHover=142,142,142
ForegroundActive=142,142,142
ForegroundInactive=70,70,70
ForegroundLink=104,104,104
ForegroundNegative=94,94,94
ForegroundNeutral=70,70,70
ForegroundNormal=37,37,37
ForegroundPositive=134,134,134
ForegroundVisited=116,116,116

[Colors:Window]
BackgroundAlternate=247,247,247
BackgroundNormal=247,247,247
DecorationFocus=142,142,142
DecorationHover=142,142,142
ForegroundActive=142,142,142
ForegroundInactive=70,70,70
ForegroundLink=104,104,104
ForegroundNegative=94,94,94
ForegroundNeutral=70,70,70
ForegroundNormal=37,37,37
ForegroundPositive=134,134,134
ForegroundVisited=116,116,116

[General]
ColorScheme=Grayscale Light Green
Name=Grayscale Light Green
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=247,247,247
activeBlend=247,247,247
activeForeground=37,37,37
inactiveBackground=247,247,247
inactiveBlend=247,247,247
inactiveForeground=70,70,70
