[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0


[Colors:Button]
BackgroundAlternate=255,255,255
BackgroundNormal=255,255,255
DecorationFocus=0,116,0
DecorationHover=0,116,0
ForegroundActive=0,116,0
ForegroundInactive=64,64,64
ForegroundLink=0,0,255
ForegroundNegative=130,107,40
ForegroundNeutral=64,64,64
ForegroundNormal=64,64,64
ForegroundPositive=49,132,149
ForegroundVisited=169,13,145

[Colors:Selection]
BackgroundAlternate=0,116,0
BackgroundNormal=0,116,0
DecorationFocus=0,116,0
DecorationHover=0,116,0
ForegroundActive=0,116,0
ForegroundInactive=192,192,192
ForegroundLink=0,0,255
ForegroundNegative=130,107,40
ForegroundNeutral=64,64,64
ForegroundNormal=192,192,192
ForegroundPositive=49,132,149
ForegroundVisited=169,13,145

[Colors:Tooltip]
BackgroundAlternate=255,255,255
BackgroundNormal=255,255,255
DecorationFocus=0,116,0
DecorationHover=0,116,0
ForegroundActive=0,116,0
ForegroundInactive=64,64,64
ForegroundLink=0,0,255
ForegroundNegative=130,107,40
ForegroundNeutral=64,64,64
ForegroundNormal=64,64,64
ForegroundPositive=49,132,149
ForegroundVisited=169,13,145

[Colors:View]
BackgroundAlternate=255,255,255
BackgroundNormal=255,255,255
DecorationFocus=0,116,0
DecorationHover=0,116,0
ForegroundActive=0,116,0
ForegroundInactive=64,64,64
ForegroundLink=0,0,255
ForegroundNegative=130,107,40
ForegroundNeutral=64,64,64
ForegroundNormal=64,64,64
ForegroundPositive=49,132,149
ForegroundVisited=169,13,145

[Colors:Window]
BackgroundAlternate=255,255,255
BackgroundNormal=255,255,255
DecorationFocus=0,116,0
DecorationHover=0,116,0
ForegroundActive=0,116,0
ForegroundInactive=64,64,64
ForegroundLink=0,0,255
ForegroundNegative=130,107,40
ForegroundNeutral=64,64,64
ForegroundNormal=64,64,64
ForegroundPositive=49,132,149
ForegroundVisited=169,13,145

[General]
ColorScheme=Cupertino Green
Name=Cupertino Green
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=255,255,255
activeBlend=255,255,255
activeForeground=64,64,64
inactiveBackground=255,255,255
inactiveBlend=255,255,255
inactiveForeground=64,64,64
