[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0


[Colors:Button]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=0,0,211
DecorationHover=0,0,211
ForegroundActive=31,183,20
ForegroundInactive=192,192,192
ForegroundLink=0,0,211
ForegroundNegative=144,113,58
ForegroundNeutral=192,192,192
ForegroundNormal=192,192,192
ForegroundPositive=2,171,234
ForegroundVisited=71,0,165

[Colors:Selection]
BackgroundAlternate=0,0,211
BackgroundNormal=0,0,211
DecorationFocus=0,0,211
DecorationHover=0,0,211
ForegroundActive=31,183,20
ForegroundInactive=64,64,64
ForegroundLink=0,0,211
ForegroundNegative=144,113,58
ForegroundNeutral=192,192,192
ForegroundNormal=64,64,64
ForegroundPositive=2,171,234
ForegroundVisited=71,0,165

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=0,0,211
DecorationHover=0,0,211
ForegroundActive=31,183,20
ForegroundInactive=192,192,192
ForegroundLink=0,0,211
ForegroundNegative=144,113,58
ForegroundNeutral=192,192,192
ForegroundNormal=192,192,192
ForegroundPositive=2,171,234
ForegroundVisited=71,0,165

[Colors:View]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=0,0,211
DecorationHover=0,0,211
ForegroundActive=31,183,20
ForegroundInactive=192,192,192
ForegroundLink=0,0,211
ForegroundNegative=144,113,58
ForegroundNeutral=192,192,192
ForegroundNormal=192,192,192
ForegroundPositive=2,171,234
ForegroundVisited=71,0,165

[Colors:Window]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=0,0,211
DecorationHover=0,0,211
ForegroundActive=31,183,20
ForegroundInactive=192,192,192
ForegroundLink=0,0,211
ForegroundNegative=144,113,58
ForegroundNeutral=192,192,192
ForegroundNormal=192,192,192
ForegroundPositive=2,171,234
ForegroundVisited=71,0,165

[General]
ColorScheme=Macintosh Blue
Name=Macintosh Blue
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=0,0,0
activeBlend=0,0,0
activeForeground=192,192,192
inactiveBackground=0,0,0
inactiveBlend=0,0,0
inactiveForeground=192,192,192
