[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0


[Colors:Button]
BackgroundAlternate=25,1,52
BackgroundNormal=25,1,52
DecorationFocus=189,1,82
DecorationHover=189,1,82
ForegroundActive=195,54,120
ForegroundInactive=189,182,197
ForegroundLink=189,1,82
ForegroundNegative=71,5,70
ForegroundNeutral=189,182,197
ForegroundNormal=222,218,226
ForegroundPositive=248,0,89
ForegroundVisited=130,3,76

[Colors:Selection]
BackgroundAlternate=189,1,82
BackgroundNormal=189,1,82
DecorationFocus=189,1,82
DecorationHover=189,1,82
ForegroundActive=195,54,120
ForegroundInactive=57,37,81
ForegroundLink=189,1,82
ForegroundNegative=71,5,70
ForegroundNeutral=189,182,197
ForegroundNormal=57,37,81
ForegroundPositive=248,0,89
ForegroundVisited=130,3,76

[Colors:Tooltip]
BackgroundAlternate=25,1,52
BackgroundNormal=25,1,52
DecorationFocus=189,1,82
DecorationHover=189,1,82
ForegroundActive=195,54,120
ForegroundInactive=189,182,197
ForegroundLink=189,1,82
ForegroundNegative=71,5,70
ForegroundNeutral=189,182,197
ForegroundNormal=222,218,226
ForegroundPositive=248,0,89
ForegroundVisited=130,3,76

[Colors:View]
BackgroundAlternate=25,1,52
BackgroundNormal=25,1,52
DecorationFocus=189,1,82
DecorationHover=189,1,82
ForegroundActive=195,54,120
ForegroundInactive=189,182,197
ForegroundLink=189,1,82
ForegroundNegative=71,5,70
ForegroundNeutral=189,182,197
ForegroundNormal=222,218,226
ForegroundPositive=248,0,89
ForegroundVisited=130,3,76

[Colors:Window]
BackgroundAlternate=25,1,52
BackgroundNormal=25,1,52
DecorationFocus=189,1,82
DecorationHover=189,1,82
ForegroundActive=195,54,120
ForegroundInactive=189,182,197
ForegroundLink=189,1,82
ForegroundNegative=71,5,70
ForegroundNeutral=189,182,197
ForegroundNormal=222,218,226
ForegroundPositive=248,0,89
ForegroundVisited=130,3,76

[General]
ColorScheme=Heetch Dark Blue
Name=Heetch Dark Blue
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=25,1,52
activeBlend=25,1,52
activeForeground=222,218,226
inactiveBackground=25,1,52
inactiveBlend=25,1,52
inactiveForeground=189,182,197
