[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0


[Colors:Button]
BackgroundAlternate=30,5,40
BackgroundNormal=30,5,40
DecorationFocus=85,0,104
DecorationHover=85,0,104
ForegroundActive=5,203,13
ForegroundInactive=255,238,255
ForegroundLink=85,0,104
ForegroundNegative=77,111,255
ForegroundNeutral=255,238,255
ForegroundNormal=255,238,255
ForegroundPositive=185,0,177
ForegroundVisited=137,145,187

[Colors:Selection]
BackgroundAlternate=85,0,104
BackgroundNormal=85,0,104
DecorationFocus=85,0,104
DecorationHover=85,0,104
ForegroundActive=5,203,13
ForegroundInactive=26,9,45
ForegroundLink=85,0,104
ForegroundNegative=77,111,255
ForegroundNeutral=255,238,255
ForegroundNormal=26,9,45
ForegroundPositive=185,0,177
ForegroundVisited=137,145,187

[Colors:Tooltip]
BackgroundAlternate=30,5,40
BackgroundNormal=30,5,40
DecorationFocus=85,0,104
DecorationHover=85,0,104
ForegroundActive=5,203,13
ForegroundInactive=255,238,255
ForegroundLink=85,0,104
ForegroundNegative=77,111,255
ForegroundNeutral=255,238,255
ForegroundNormal=255,238,255
ForegroundPositive=185,0,177
ForegroundVisited=137,145,187

[Colors:View]
BackgroundAlternate=30,5,40
BackgroundNormal=30,5,40
DecorationFocus=85,0,104
DecorationHover=85,0,104
ForegroundActive=5,203,13
ForegroundInactive=255,238,255
ForegroundLink=85,0,104
ForegroundNegative=77,111,255
ForegroundNeutral=255,238,255
ForegroundNormal=255,238,255
ForegroundPositive=185,0,177
ForegroundVisited=137,145,187

[Colors:Window]
BackgroundAlternate=30,5,40
BackgroundNormal=30,5,40
DecorationFocus=85,0,104
DecorationHover=85,0,104
ForegroundActive=5,203,13
ForegroundInactive=255,238,255
ForegroundLink=85,0,104
ForegroundNegative=77,111,255
ForegroundNeutral=255,238,255
ForegroundNormal=255,238,255
ForegroundPositive=185,0,177
ForegroundVisited=137,145,187

[General]
ColorScheme=Mellow Purple Blue
Name=Mellow Purple Blue
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=30,5,40
activeBlend=30,5,40
activeForeground=255,238,255
inactiveBackground=30,5,40
inactiveBlend=30,5,40
inactiveForeground=255,238,255
